<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code Specification (VGen)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        table {
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
        }

        .cabecera {
            color: #FFFFFF;
            background-color: #8DB3E2;
        }

        .nodo {
            color: #000000;
            font-weight: bold;
        }

        .categoria {
            color: #000000;
            font-weight: bold;
        }

        .nombreAtt {
            font-style: italic;
        }

        .tipo {
            color: #808080;
        }
    </style>
</head>

<body>

    <h2>Code Specification</h2>
    <table border="0" cellspacing="0">
        <tr class="cabecera">
            <td><strong>&nbsp;Función</strong></td>
            <td><strong>Plantillas de Código</strong></td>
        </tr>
<tr><td>&fnof;<sub>1</sub>[[<span class="categoria">atributo</span>]]&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&fnof;<sub>1</sub>[[<span class="nodo">atributo</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">string</span><span class="tipo">:String</span> &nbsp;<span class="nombreAtt">valor</span><span class="tipo">:valor</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td>&nbsp;<br><br></td><td></td></tr>

<tr><td>&fnof;<sub>2</sub>[[<span class="categoria">json</span>]]&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&fnof;<sub>2</sub>[[<span class="nodo">json</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">valor</span><span class="tipo">:valor</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td>&nbsp;<br><br></td><td></td></tr>

<tr><td>&fnof;<sub>3</sub>[[<span class="categoria">valor</span>]]&nbsp;&nbsp;&nbsp;&nbsp;</td><td>&fnof;<sub>3</sub>[[<span class="nodo">cadena</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">string</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">numero</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">string</span><span class="tipo">:String</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">true</span> &nbsp;&rarr; &lambda;&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">false</span> &nbsp;&rarr; &lambda;&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">null</span> &nbsp;&rarr; &lambda;&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">objeto</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">atributo</span><span class="tipo">:atributo*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td></td><td>&fnof;<sub>3</sub>[[<span class="nodo">array</span> &nbsp;&rarr;  &nbsp;<span class="nombreAtt">valor</span><span class="tipo">:valor*</span>&nbsp;]]&nbsp;= <br>&nbsp;</td></tr>
<tr><td>&nbsp;<br><br></td><td></td></tr>


    </table>
</body>

</html>
